import Input from '../UI/input';
import Select from '../select';
import styles from './filter.module.css';

const Filter = () => {
  return (
    <div className={styles.container}>
      <Input />
      <div className={styles.selectContainer}>
        <Select
          text={'Все звонки'}
          items={[
            'Все клиенты',
            'Новые клиенты',
            'Все исполнители',
            'Через приложение',
            'Прочие звонки',
          ]}
        />
        <Select
          text={'Все ошибки'}
          items={[
            'Приветствие',
            'Имя',
            'Цена',
            'Скидка',
            'Предзаказ',
            'Благодарность',
            'Стоп слова',
          ]}
        />
        <Select
          text={'Все оценки'}
          items={[
            'Распознать',
            'Скрипт не использован',
            'Цена',
            'Скидка',
            'Предзаказ',
            'Благодарность',
            'Стоп слова',
          ]}
        />
        <Select
          text={'Все сотрудники'}
          items={[
            'Распознать',
            'Скрипт не использован',
            'Цена',
            'Скидка',
            'Предзаказ',
            'Благодарность',
            'Стоп слова',
          ]}
        />
        <Select
          text={'Все источники'}
          items={[
            'Распознать',
            'Скрипт не использован',
            'Цена',
            'Скидка',
            'Предзаказ',
            'Благодарность',
            'Стоп слова',
          ]}
        />
        <Select
          text={'Все типы'}
          items={[
            'Распознать',
            'Скрипт не использован',
            'Цена',
            'Скидка',
            'Предзаказ',
            'Благодарность',
            'Стоп слова',
          ]}
        />
      </div>
    </div>
  );
};

export default Filter;
